{
  "ambienteProd": true,
  "urlBaseApiPontoVenda": "http://191.233.142.249/apipdv/",
  "urlBaseApiNodeKeycloakProd": "http://localhost:3030/adminApi/",
  "urlBaseApiKeycloakProd": "http://10.153.18.63:8080/admin/realms/CatiSementesV3/",
  "urlBaseApiKeycloakUsersProd": "http://10.153.18.63:8080/admin/realms/CatiSementesV3/users",
  "urlBaseKeycloakProd": "http://10.153.18.63:8080",
  "urlBaseKeycloakDev": "http://localhost:8080",
  "urlBaseApiKeycloakUsersDev": "http://localhost:8080/admin/realms/CatiSementesV3/users",
  "urlBaseApiKeycloakDev": "http://localhost:8080/admin/realms/CatiSementesV3/",
  "urlBaseApiNodeKeycloakDev": "http://localhost:3030/adminApi/",
  "keycloakRealm": "CatiSementesV3",
  "keycloakClientId": "CatiSementesFront"
}